<!DOCTYPE html>
<html>
<head>
	<title>story</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.dev.js"></script>
</head>
<script>
	window["tmripple"] =
/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = 0);
/******/ })
/************************************************************************/
/******/ ([
/* 0 */
/***/ (function(module, exports, __webpack_require__) {

"use strict";


// Default Settings
var settings = {
    area: "",
    color: "rgba(255, 255, 255, 0.4)",
    offsetEl: null,
    eventListener: "click",
    mouseMove: false
};

/**
 * @description Where the magic happens
 * @param {object} e
 * @param {string} rippleColor
 * @param {string} eventListener
 */
function ripple(e, rippleColor, eventListener) {
    var clickedEl = e.currentTarget;
    var PageX = eventListener.match(/touch/) ? e.changedTouches[0].pageX : e.clientX;
    var PageY = eventListener.match(/touch/) ? e.changedTouches[0].pageY : e.clientY;
    var btnWidth = clickedEl.clientWidth;
    var el = clickedEl.getBoundingClientRect();
    var rippleOffset = settings.offsetEl ? settings.offsetEl.clientHeight : 0;
    var btnOffsetTop = el.top + rippleOffset;
    var btnOffsetLeft = el.left;
    var posMouseX = PageX;
    var posMouseY = PageY + rippleOffset;
    var rippleX = posMouseX - btnOffsetLeft;
    var rippleY = posMouseY - btnOffsetTop;

    var baseCSS = "\n          position: absolute;\n          width: " + btnWidth * 2 + "px;\n          height: " + btnWidth * 2 + "px;\n          border-radius: 50%;\n          transition: transform 700ms, opacity 700ms;\n          transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);\n          background: " + rippleColor + ";\n          background-position: center;\n          background-repeat: no-repeat;\n          background-size: 100%;\n          left: " + (rippleX - btnWidth) + "px;\n          top: " + (rippleY - btnWidth) + "px;\n          transform: scale(0);\n          pointer-events: none;\n      ";

    // Prepare the dom
    var rippleEffect = document.createElement("span");
    rippleEffect.style.cssText = baseCSS;

    // Add some css for prevent overflow errors
    clickedEl.style.overflow = "hidden";

    // Check if the element is not static because the ripple is in absolute
    if (window.getComputedStyle(clickedEl).position === "static") {
        clickedEl.style.position = "relative";
    }

    // Check for the mousemove event
    if (settings.mouseMove) {
        settings.mouseMove = false;
        return;
    }

    clickedEl.appendChild(rippleEffect);

    // start animation
    requestAnimationFrame(function () {
        rippleEffect.style.cssText = baseCSS + " transform: scale(1); opacity: 0;";
    });

    setTimeout(function () {
        rippleEffect.remove();
    }, 700);
}

/**
 * @description Prevent ripple when scrolling (Mobile Only)
 * @param {string} eventListener
 */
function onDrag(eventListener) {
    if (eventListener === "touchend") {
        document.getElementsByTagName("body")[0].addEventListener("touchmove", function () {
            settings.mouseMove = true;
        });
    }
}

function attachRipple(els, rippleColor, eventListener) {
    for (var i = 0; i < els.length; i += 1) {
        var currentBtn = els[i];
        currentBtn.addEventListener(eventListener, function (e) {
            return ripple(e, rippleColor, eventListener);
        });
    }
}

function attachRippleToAttribute(area, rippleColor, eventListener) {
    var attributeEl = document.querySelectorAll(area + " [data-animation='ripple']");

    if (attributeEl.length > 0) {
        attachRipple(attributeEl, rippleColor, eventListener);
    } else {
        throw new Error('not found any element with data-animation="ripple"');
    }
}

function attachRippleToSelectors(selectors, rippleColor, eventListener) {
    if (selectors) {
        var selectorsEl = document.querySelectorAll(selectors);
    } else {
        throw new Error("You have to enter at least 1 selector");
    }

    if (selectorsEl.length > 0) {
        attachRipple(selectorsEl, rippleColor, eventListener);
    } else {
        console.warn("No element found with this selector: ", selectors);
    }
}

module.exports = {
    init: function init() {
        var data = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};

        try {
            var area = settings.area,
                color = settings.color,
                offsetEl = settings.offsetEl,
                eventListener = settings.eventListener;


            area = data.area || area;
            color = data.color || color;
            offsetEl = data.offsetEl ? this.setOffsetEl(data.offsetEl) : offsetEl;
            eventListener = data.eventListener || eventListener;

            onDrag(eventListener);
            attachRippleToAttribute(area, color, eventListener);
        } catch (e) {
            console.warn(e.message);
        }
    },
    attachToSelectors: function attachToSelectors() {
        var data = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};

        try {
            var elSetting = {
                color: data.color || settings.color,
                eventListener: data.eventListener || settings.eventListener
            };
            var color = elSetting.color,
                eventListener = elSetting.eventListener;


            attachRippleToSelectors(data.selectors, color, eventListener);
        } catch (e) {
            console.warn(e.message);
        }
    },
    setOffsetEl: function setOffsetEl(el) {
        settings.offsetEl = document.querySelector(el);
    },

    ripple: ripple
};

/***/ })
/******/ ]);

tmripple.init()
</script>
<style type="text/css">
	body{
		overflow: hidden;
	}
	.user{
		position:absolute;
		top: 30%;
		left:45%; 
		width:200px; 
		height:200px;
		background-color: white
		;
		border: 1px groove;
		z-index: 2;
	}
	.register{
		position: relative;
		margin: 5px 5px;
		left: 10%;
		width: 70%;
	}
	.user_back{
		position: absolute;
		height: 100%;
		width: 100%;
		background-color:black;
		opacity: 0.5;
		z-index: 1;
	}
	.user_get{
		position: relative;
		top: 10px;
		left: 10px;
		width: 50px;
		height: 30px;
		text-align: center;
		line-height:23px;
		border: 1px solid rgba(0,0,0,0.21);
    	border-bottom: 4px solid rgba(0,0,0,0.21);
   		border-radius: 4px;
    	text-shadow: 0 1px 0 rgb(0 0 0 / 15%);
	}
	*[data-animation="ripple"] {
		height: 100%;
		width: 100%;
		display: block;
		outline: none;
		padding: 20px;
		color: #fff;
		text-transform: uppercase;
		background: linear-gradient(135deg, #e570e7 0%,#79f1fc 100%);
		box-sizing: border-box;
		text-align: center;
		line-height: 14px;
		font-family: roboto, helvetica;
		font-weight: 200;
		letter-spacing: 1px;
		text-decoration: none;
		box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
		cursor: pointer;
	/*border-radius: 50px;*/
		-webkit-tap-highlight-color: transparent;
		border-radius: 5px;
	}

	*[data-animation="ripple"]:focus {
		outline: none;
	}
	*[data-animation="ripple"]::selection {
		background: transparent;
		pointer-events: none;
	}
	.card_position{
		position: absolute;
		bottom: 20%;
		left: 20%;
	}
	.card{
		margin: 10px;
		float: left;
		display: inline-block;
		width: 100px;
		height: 200px;
		border: 1px groove;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	}
	.card:hover {
  		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	}
	.card_box{
		border: 1px groove;
		height: 100%;
		width: 1200px;
	}
	/* ------------------ */
	/* 聊天室
	/* ------------------ */
	.major_glass {
		position: absolute;
		top: 2%;
		left: 0%;
		width: 18vh;
		height: 4vh;
		text-align: center;
		opacity: 0.7;
		line-height:4vh;
		border-radius: 5px 70px 70px 5px;
		-webkit-transition: .5s all;
		background-color: #444444;
		color: white;
		font-size: 0.5cm;
		overflow: hidden;
	}
	
	.talk {
		position: absolute;
		top: 60%;
		left: 0%;
		width: 18vh;
		height: 4vh;
		text-align: center;
		opacity: 0.7;
		line-height:4vh;
		border-radius: 5px 70px 70px 5px;
		-webkit-transition: .5s all;
		background-color: #444444;
		color: white;
		font-size: 0.5cm;
		overflow: hidden;
	}
	
	.chat_id {
		position: absolute;
		left: 0%;
		width: 0vh;
		height: 4vh;
		text-align: center;
		opacity: 0.5;
		line-height: 4vh;
		border-radius: 2px 20px 20px 2px;
		-webkit-transition: .5s all;
		background-color: #444444;
		color: white;
		font-size: 0.5cm;
		overflow: hidden;
	}
	
	.chat_id_up {
		top: 54%;
	}
	
	.chat_id_down {
		top: 94%;
	}
	
	.text_box {
		position: fixed;
		top: 5px;
		right: 5px;
		background-color: #DDDDDD;
		border-radius: 10px;
		width: 23%;
		height: 96vh;
		margin: 5px;
	}
	
	.text_box_main {
		width: 100%;
		height: 58vh;
		border-bottom:1px solid #AAAAAA;
	}
	
	.text_box_chat {
		width: 100%;
		height: 37vh;
	}
	
	.text_box_text_main {
		height: 80%;
		margin-bottom: 3px; 
	}
	
	.text_box_text_chat {
		height: 73%;
		margin-bottom: 3px; 
	}
	
	.text_input_main_box {
		background-color: #FFFFFF;
		bottom: 1%;
		width: 100%;
		height: 9.75vh;
		border-radius: 5px;
		padding: 2px;
		resize:none;
		border: none;
	}
	
	.text_input_chat_box {
		background-color: #FFFFFF;
		width: 100%;
		height: 8.5vh;
		border-radius: 5px;
		padding: 2px;
		resize: none;
		border: none;
	}
	
	.scroll {
		word-wrap: break-word;
		overflow: auto;
		overflow-x: hidden;
	}
	.text_0 {
		display: inline;
	}
	
	.text:hover {
		-webkit-transition: .3s all;
		color: 	#191970;
	}
	
	.little_li {
		width: 100%;
		margin: 2px;
		padding: 2px;
		user-select: none;
	}
	
	.client_text {
		color: #00AAAA;
		-webkit-transition: .5s all;
	}
	
	.text {
		user-select: none;
		color: #666666;
		-webkit-user-select: none;
	}
	
	li {
		list-style: none;
	}
	a:hover {
		text-decoration: none;
}
</style>
<script type="text/javascript">
	// socket.emit('give_card');
		// socket.on('connect', function() {
		// socket.emit('connect_event', {data: 'connected!'});})
		// socket.on('server_response', function(msg) {
		// $('#log').append('<br>' + $('<div/>').text('Received #' + ': ' + msg.data).html());});
		// $('form#emit').submit(function(event) {
		// socket.emit('client_event', {data: $('#emit_data').val()});
		// return false;});
</script>
	<!-- 使用者名稱 -->
	<div  class="user">
		<form name='form' id='form' method="POST" >
		&nbsp&nbspuser：
		<input type='text' class="register account" id='name_input' name="username" placeholder="account"/>
		<input type='text' class="register password" id='name_input' name="username" placeholder="password"/>
		<a data-animation="ripple">Login <span style="font-weight: bold;">in</span></a>
		<!-- <div class="user_get" id="submit">login</div> -->
  		</form>
		
	</div>
	<div class="user_back">
	</div>
	<!-- 哪位玩家出牌 -->
	<p id ="name_output"></p>
	
	<!-- 玩家持有卡片 -->
	<button class="create_card" id="create_card">發牌</button>
	<div class="card_position" id="card_position"></div>
	<!-- 聊天室 -->
	<div class="text_box">
			<!-- 主要聊天室 -->
		<div class="text_box_main scroll container">
				<!-- 標籤 -->
			<div class="major_glass" id="glass">主要</div>
			<div class="chat_id chat_id_up" id="player_tag"><p></p></div>
				<!-- 內文。接上資料庫後，此區塊會轉為陣列 -->
			<div id="major_chat_lobby" class="text_box_text_main scroll">
					
			</div>
				<!-- 文字輸入 -->
			<textarea class="text_input_main_box" id="major_chat"></textarea>
		</div>

			<!-- 閒聊聊天室 -->
		<div class="text_box_chat scroll container">
				<!-- 標籤 -->
			<div class="talk" id="talk">閒聊</div>
			<div class="chat_id chat_id_down" id="player_tag_chat"><p></p></div>
				<!-- 內文。接上資料庫後，此區塊會轉為陣列 -->
			<div id="gossip_chat_lobby" class="text_box_text_chat scroll">
					
			</div>
				<!-- 文字輸入 -->
			<textarea class="text_input_chat_box" id="gossip_chat"></textarea>
		</div>
	</div>
	<!-- 手牌 -->
	<div id="hand_card" style="position: absolute; top:70%;left:10%;width:700px;
	height: 200px; border: 1px groove; overflow-x:scroll; overflow-y:hidden;" >
		<div class="card_box" id=card_box>
		
	</div>
	

</body>
<script type="text/javascript">
	$( document ).ready(function() {
		var url = 'http://127.0.0.1';
		var port = '5000';
		var socket = io.connect(url + ':' + port);
		// 登入
		$('#submit').click(function () {
			socket.emit('new_user_login')
  			$('#name_output')[0].innerHTML=$('#name_input')[0].value
		})
		// 發牌
		var j=5;
		$('#create_card').click(function () {
			
			socket.emit('get_card');
		})
		socket.on('give_user_card',function(card){
			for(var i =0;i<9;i++){
				$('#card_box').append("<span class='card'>"+card[0][i]+"</span>") 
			}
			
		})

		// 聊天室 尚未彈出角色名稱 (伺服器回應character_info_main)
		$("#major_chat").click(function() {
			document.getElementById("glass").style.width = "0px";
			document.getElementById("player_tag").style.width = "30vh";
			$("#player_tag").children("p").text($("#character_info_main").children("div").children("p").text());
		});
		$("#major_chat").blur(function() {
			document.getElementById("glass").style.width = "18vh";
			document.getElementById("player_tag").style.width = "0vh";
		});

		$("#gossip_chat").click(function() {
			document.getElementById("talk").style.width = "0px";
			document.getElementById("player_tag_chat").style.width = "30vh";
			$("#player_tag_chat").children("p").text($("#character_info_main").children("div").children("p").text());
		});

		$("#gossip_chat").blur(function() {
			document.getElementById("talk").style.width = "18vh";
			document.getElementById("player_tag_chat").style.width = "0vh";
		});
    });
</script>
</html>